<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8d021f</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="light_gold">#E0A988</color>
    <color name="light_brown">#fff8dc</color>
    <color name="deep_gold_brown">#F2CC85</color>
    <color name="psp">#222940</color>
    <color name="deep_yellow">#F2C185</color>
    <color name="deep_red">#8C3B3B</color>
    <color name="beige">#fff8dc</color>
    <color name="gray">#808080</color>
    <color name="light">#f0f0f0</color>
    <color name="black">#000</color>
</resources>
