<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="row_height">250dp</dimen>
    <dimen name="height">20dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="paddingSize">20dp</dimen>
    <dimen name="width_length">400dp</dimen>
    <dimen name="one_dem">1dp</dimen>
    <dimen name="fifteen_dem">15sp</dimen>
    <dimen name="five_dem">5dp</dimen>
    <dimen name="seventydem">70dp</dimen>
    <dimen name="seventeendem">17sp</dimen>
    <dimen name="three_hunnid">300dp</dimen>
    <dimen name="twelve_dem">12dp</dimen>
    <dimen name="ten_dem">10dp</dimen>
    <dimen name="two_hunnid">200dp</dimen>
    <dimen name="one_fifty_dem">150dp</dimen>
</resources>