<resources>
    <string name="app_name">BakingApp</string>
    <string name="ingredients">INGREDIENTS</string>
    <string name="previous">previous</string>
    <string name="next">next</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="ingredient_list">INGREDIENT LIST</string>
    <string name="empty_list">Empty List</string>
    <string name="nutella_pie">NUTELLA PIE</string>
    <string name="bake_list">bake_list</string>
    <string name="layoutManger">layoutManager</string>
    <string name="CURRENT_WINDOW">CURRENT_WINDOW</string>
    <string name="PLAYER_POSITION">PLAYER_POSITION</string>
    <string name="position">position</string>
    <string name="step">step</string>
    <string name="PLAY_WHEN_READY">PLAY_WHEN_READY</string>
    <string name="thumbnail_image">Thumbnail Image</string>
</resources>
