<resources>    <!-- Base application theme. -->    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">        <!-- Customize your theme here. -->        <item name="colorPrimary">@color/deep_yellow</item>        <item name="colorPrimaryDark">@color/light_gold</item>        <item name="colorAccent">@color/colorAccent</item>        <item name="android:textColorPrimary">@color/light_gold</item>    </style>    <style name="genFeel">        <item name="android:textColor">@color/light_gold</item>        <item name="android:textSize">17sp</item>        <item name="android:background">@drawable/gradient</item>    </style></resources>