<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/bake_app_widget_provider"
    android:initialLayout="@layout/bake_app_widget_provider"
    android:minHeight="230dp"
    android:minWidth="200dp"
    android:previewImage="@drawable/boy"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen">

</appwidget-provider>