<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.bakingapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/boy"
        android:label="@string/app_name"
        android:roundIcon="@drawable/boy"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UI.MainActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UI.RecipeDisplay"
            android:parentActivityName=".UI.MainActivity"
            android:launchMode="singleTop"
            />
        <activity android:name=".UI.DisplayIngredientList"
            android:parentActivityName=".UI.RecipeDisplay"
            />
        <activity android:name=".UI.RecipeDetail"
            android:parentActivityName=".UI.RecipeDisplay"
            />

        <receiver android:name=".Repository.BakeWidget.BakeAppWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/bake_app_widget_provider_info" />
        </receiver>
        <service android:name=".Repository.BakeWidget.BakeService" />
        <service android:name=".Repository.BakeWidget.ListWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS"
            />
    </application>

</manifest>