<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/beige"
            android:text="@string/ingredient_list"
            android:textSize="20sp"
            android:padding="15dp"
            android:textColor="@color/gray"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/fifteen_dem"
        android:textColor="@color/gray"
        android:text="@string/empty_list"
        android:padding="@dimen/five_dem"
        android:background="@color/beige"
        android:textAllCaps="true"
        android:id="@+id/empty_list"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/light"
        android:dividerHeight="@dimen/one_dem"
        android:id="@+id/database_list">
    </ListView>



</LinearLayout>