<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="@color/light_brown">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="@dimen/five_dem"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="@dimen/seventeendem"
            android:gravity="center"
            android:id="@+id/ingredient_list_text_view"
            android:background="@drawable/gradient"
            android:textColor="@color/light_gold"
            android:padding="@dimen/paddingSize"
            />
    </android.support.v7.widget.CardView>
</LinearLayout>