<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
   >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_hunnid"
        android:id="@+id/thumbNail"
        android:contentDescription="@string/thumbnail_image" />
    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_hunnid"
        android:id="@+id/player_view"
        android:layout_margin="0dp">

    </com.google.android.exoplayer2.ui.PlayerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_description"
        android:layout_margin="@dimen/five_dem"
        android:textAllCaps="true"
        android:textColor="@color/light_gold"
        android:padding="@dimen/twelve_dem"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/ten_dem"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            android:textAllCaps="true"
            android:id="@+id/previous_button"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textAllCaps="true"
            android:id="@+id/next_button"
            />

    </LinearLayout>

</LinearLayout>