<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_detail_container">

        </FrameLayout>

    </ScrollView>
</LinearLayout>