<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_brown">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view_recipe_display"
        app:cardCornerRadius="@dimen/five_dem"
        android:layout_margin="@dimen/ten_dem"
        android:textColor="@color/light_gold"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_recipe_display"
            android:textAllCaps="true"
            android:textSize="@dimen/seventeendem"
            android:gravity="center"
            android:background="@drawable/gradient"
            android:textColor="@color/light_gold"
            android:padding="@dimen/paddingSize"
            />

    </android.support.v7.widget.CardView>

</LinearLayout>