<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_brown">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_fifty_dem"
        android:id="@+id/card_view_recipe"
        app:cardCornerRadius="@dimen/five_dem"
        android:layout_margin="@dimen/ten_dem"

        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recipe_title"
                android:textAllCaps="true"
                android:textSize="@dimen/seventeendem"
                android:gravity="center"
                android:textColor="@color/light_gold"
                android:background="@drawable/gradient"
                />
    </android.support.v7.widget.CardView>

</RelativeLayout>