<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_parent"
    android:padding="15dp"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_row_text_view"
        android:textAllCaps="true"
        android:textColor="@color/light_gold"
        android:gravity="center"
        android:textSize="15sp"

        />

</LinearLayout>