<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/master_layout"
    android:background="@drawable/gradient"
    >
<FrameLayout
    android:layout_width="@dimen/width_length"
    android:layout_height="match_parent"
    android:id="@+id/recipe_container">

</FrameLayout>
    <View
        android:layout_width="@dimen/one_dem"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_display_container"
        >

    </FrameLayout>

</LinearLayout>